spring.datasource.url=jdbc:postgresql://localhost/graphenee_demo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=
flyway.enabled=true
graphenee.modules.enabled=true